[gd_scene load_steps=17 format=3 uid="uid://cn1syn1671361"]

[ext_resource type="Script" uid="uid://dax1lftn7otqb" path="res://game_manager.gd" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://767e7mgf23rr" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cjpqguam1rh2i" path="res://Interactables/Table/Table.tscn" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://b4eeu8gem8aqi" path="res://Items/Ingredient/Ingredients/cone.tres" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dtjflmog6ee8h" path="res://Interactables/Trash/Trash.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cpyehnysyejpv" path="res://Interactables/Spawner/Spawner.tscn" id="7_272bh"]
[ext_resource type="Resource" uid="uid://s8nlqrc0s2mq" path="res://Items/Ingredient/Ingredients/ice_strawberry.tres" id="8_5vw27"]
[ext_resource type="Resource" uid="uid://dwctef6ow7db3" path="res://Items/Ingredient/Ingredients/wrench.tres" id="8_efxa6"]
[ext_resource type="Resource" uid="uid://cpnl4lkcotet3" path="res://Items/Ingredient/Ingredients/ice_chocolate.tres" id="9_4c57u"]
[ext_resource type="Resource" uid="uid://cpsmhquju0ld2" path="res://Items/Ingredient/Ingredients/ice_vanilla.tres" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://kc1yw2x7uvuk" path="res://Interactables/Service/Service.tscn" id="11_efxa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.222413, 0.672204, 0.703748, 1)

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Timer:theme_override_font_sizes/font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18, 86]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Timer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-71, 31), Vector2(-569, 290.83)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ui/Label:theme_override_font_sizes/font_size")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.533333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ui/Label:theme_override_colors/font_color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.59, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ui/Button:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.23333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ui/Button:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dg77c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Timer:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Timer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-73, 27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ui/Label:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ui/Label:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ui/Button:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ui/Button:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg77c"]
_data = {
&"Death": SubResource("Animation_efxa6"),
&"RESET": SubResource("Animation_dg77c")
}

[sub_resource type="Gradient" id="Gradient_efxa6"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 26.63
grow_horizontal = 0

[node name="HappinessBar" type="ProgressBar" parent="CanvasLayer/Ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.185
offset_bottom = 0.184999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_efxa6")
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -816.5
offset_top = 145.685
offset_right = -250.5
offset_bottom = 288.685
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 50
text = "Shop Closed!
People are not happy..."
horizontal_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer/Ui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.0
offset_top = 27.0
offset_right = 48.0
offset_bottom = 145.0
grow_horizontal = 2
pivot_offset = Vector2(44, -25)
theme_override_font_sizes/font_size = 14
text = "5:10"
horizontal_alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/Ui"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -593.0
offset_top = 390.685
offset_right = -512.0
offset_bottom = 421.685
grow_horizontal = 2
grow_vertical = 2
text = "Try Again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_dg77c")
}

[node name="GameManager" type="Node" parent="." groups=["GameManager"]]
script = ExtResource("1_4c57u")
happniness_gradient = SubResource("Gradient_efxa6")

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 5.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(2, -13)

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Table2" parent="World" instance=ExtResource("2_0xm2m")]
y_sort_enabled = false
position = Vector2(4, -26)

[node name="Table3" parent="World" instance=ExtResource("2_0xm2m")]
y_sort_enabled = false
position = Vector2(20, -26)

[node name="Table" parent="World" instance=ExtResource("2_0xm2m")]
y_sort_enabled = false
position = Vector2(-12, -26)

[node name="Trash" parent="World" instance=ExtResource("6_7mycd")]
y_sort_enabled = false
position = Vector2(8, 33)
is_broken = false

[node name="Trash2" parent="World" instance=ExtResource("6_7mycd")]
y_sort_enabled = false
position = Vector2(14, -70)
is_broken = false
can_break = false

[node name="Spawner2" parent="World" instance=ExtResource("7_272bh")]
y_sort_enabled = false
position = Vector2(-24, 33)
ingredient = ExtResource("8_5vw27")
is_broken = false

[node name="Spawner3" parent="World" instance=ExtResource("7_272bh")]
y_sort_enabled = false
position = Vector2(-40, 33)
ingredient = ExtResource("9_4c57u")
is_broken = false

[node name="Spawner4" parent="World" instance=ExtResource("7_272bh")]
y_sort_enabled = false
position = Vector2(-56, 33)
ingredient = ExtResource("10_efxa6")
is_broken = false

[node name="Spawner" parent="World" instance=ExtResource("7_272bh")]
y_sort_enabled = false
position = Vector2(-8, 33)
ingredient = ExtResource("4_lquwl")
is_broken = false

[node name="Spawner5" parent="World" instance=ExtResource("7_272bh")]
y_sort_enabled = false
position = Vector2(-2, -70)
ingredient = ExtResource("8_efxa6")
is_broken = false
can_break = false

[node name="Interactable" parent="World" instance=ExtResource("11_efxa6")]
position = Vector2(24, 33)

[node name="Interactable2" parent="World" instance=ExtResource("11_efxa6")]
position = Vector2(40, 33)

[node name="Interactable3" parent="World" instance=ExtResource("11_efxa6")]
position = Vector2(56, 33)

[connection signal="pressed" from="CanvasLayer/Ui/Button" to="GameManager" method="_on_button_pressed"]
[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="_on_timer_timeout"]
