[gd_scene load_steps=3 format=3 uid="uid://dqo7p4v8wxvw8"]

[ext_resource type="Script" uid="uid://ddmmnkyyqp3bm" path="res://Items/item.gd" id="1_pwpfw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_38ins"]
size = Vector2(5, 5)

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_pwpfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_38ins")
