[gd_scene load_steps=4 format=3 uid="uid://cjpqguam1rh2i"]

[ext_resource type="Script" uid="uid://bqpiq8ajqdrhi" path="res://Interactables/Table/table.gd" id="1_0lgxk"]
[ext_resource type="PackedScene" uid="uid://ck4hakxpc68dk" path="res://Interactables/Interactable.tscn" id="1_4461c"]
[ext_resource type="PackedScene" uid="uid://bgem4m2tr8uk0" path="res://Items/Holdable/ItemHoldable.tscn" id="3_mx5ah"]

[node name="Interactable" instance=ExtResource("1_4461c")]
script = ExtResource("1_0lgxk")
item = null

[node name="ItemHoldable" parent="." index="0" instance=ExtResource("3_mx5ah")]
unique_name_in_owner = true
