[gd_scene load_steps=7 format=3 uid="uid://cpyehnysyejpv"]

[ext_resource type="PackedScene" uid="uid://ck4hakxpc68dk" path="res://Interactables/Interactable.tscn" id="1_7guo8"]
[ext_resource type="Script" uid="uid://dk7x2y0fbumee" path="res://Interactables/Spawner/spawner.gd" id="2_d22e4"]
[ext_resource type="Texture2D" uid="uid://r54l8puixg7m" path="res://Interactables/Spawner/spawner.png" id="3_7aaii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v330"]
atlas = ExtResource("3_7aaii")
region = Rect2(0, 0, 18, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_emw8u"]
atlas = ExtResource("3_7aaii")
region = Rect2(36, 0, 18, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw37u"]
atlas = ExtResource("3_7aaii")
region = Rect2(18, 0, 18, 0)

[node name="Interactable" instance=ExtResource("1_7guo8")]
script = ExtResource("2_d22e4")
ingredient = null
texture = SubResource("AtlasTexture_4v330")
broken_texture = SubResource("AtlasTexture_emw8u")
highlight_texture = SubResource("AtlasTexture_lw37u")

[node name="Sprite2D" parent="." index="0"]
y_sort_enabled = false
texture = SubResource("AtlasTexture_4v330")

[node name="Ingredient" type="Sprite2D" parent="." index="1"]
unique_name_in_owner = true
position = Vector2(0, -1)
