[gd_scene load_steps=5 format=3 uid="uid://ck4hakxpc68dk"]

[ext_resource type="Script" uid="uid://clpjnytcxurqt" path="res://Interactables/interactable.gd" id="1_nuwr0"]
[ext_resource type="Resource" uid="uid://dwctef6ow7db3" path="res://Items/Ingredient/Ingredients/wrench.tres" id="2_78h5l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nuwr0"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78h5l"]
size = Vector2(16, 16)

[node name="Interactable" type="StaticBody2D" groups=["Interactables"]]
y_sort_enabled = true
script = ExtResource("1_nuwr0")
wrench_ingredient = ExtResource("2_78h5l")
can_break = true

[node name="Overlay" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.784314)
z_index = 1
y_sort_enabled = true
texture = SubResource("PlaceholderTexture2D_nuwr0")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
texture = SubResource("PlaceholderTexture2D_nuwr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78h5l")
